{
  "name": "milestone-project-1",
  "version": "1.0.0",
  "description": "For this 1st Project I choose create anout of this world Outer space themed Tic Tac Toe game.  Take your competition to the stars with three different boards from the traditional 3x3 board to the 5x5 board, and the biggest 7x7 board!!!",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc"
  },                              

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aeverette0120/Milestone-Project-1-BG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aeverette0120/Milestone-Project-1-BG/issues"
  },
  "homepage": "https://github.com/Aeverette0120/Milestone-Project-1-BG#readme"
}
